{
    "name": "dpc-sdp/baywatch",
    "description": "Configuration for integration with Bay hosting platform",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "version": "0.0.3",
    "require": {
        "drupal/purge": "^3.0@beta",
        "drupal/purge_queuer_url": "^1.0@RC",
        "drupal/redis": "^1.0@RC",
        "drupal/section_purger": "0.2.3",
        "drupal/smtp": "^1.0@RC",
        "drupal/queue_mail": "^1"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "drupal/section_purger": {
            "type": "vcs",
            "no-api": true,
            "url": "https://github.com/section/section_purger.git"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
